

html {
  font-size : 62.5%;
  box-sizing :border-box ;
}
body{
  margin : 0;
  height: 100vh;
  font-size: 1.6rem;
  font-family: Arial, Helvetica, sans-serif ;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
#root{
  height:100% ;
} 

.grid-container{
  display: grid;
  grid-template-areas:
   'header'
   'main'
   'footer';
   grid-template-columns: 1fr;
   grid-template-rows: 5rem 1fr 5rem;
   height: 100%;
}
header{
  grid-area: header;
  background-color:aquamarine ;
}

main {
  grid-area: main;
  padding: 1rem;
}

footer{
  grid-area: footer;
  background-color: aquamarine;
  color: black;
}

h1{font: size 1.8em; 
  padding: 0rem;
}

h2{font: size 1.6em; 
  padding: 0rem;
}

a{
  text-decoration: none;
}

a:hover{
  color:rgb(207, 148, 185) ;
}

header a{
  color:black;
  padding: 1rem;

}

a.brand{
 color: rgb(207, 148, 185); 
 font-size: 3rem;
 font-weight: bold ;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.row.center{
  justify-content: center;
}

/*images*/

img{
  border-radius: 0.5rem;
}
img.meduim {
  max-width:  29 rem;
  width: 100%;
}

/* Card */
.card {
  border: 0.1rem #c0c0c0 solid;
  background-color: #f8f8f8;
  border-radius: 0.5rem;
  margin: 1rem;
}
.card-body {
  padding: 1rem;
}
.card-body > * {
  margin-bottom: 0.5rem;
}
.price {
  font-size: 2rem;
}
/* Rating */
.rating span {
  color:rgb(207, 148, 185);
  margin: 0.1rem;
}
